<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
<link rel="stylesheet" href="css/footer.css" type="text/css" media="all" />
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<!-- web fonts -->
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<!-- //web fonts -->	
<title>Web site</title>
<style>
table{
margin-top:20px;
}
table,th,td{
border: 1px solid black;
border-collapse: collapse;
border-spacing: 5px;

}
th,td{
padding: 15px;
}
h1{
font-size:15px;
align:center;
color:red;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


</style>
         <script>  
function validateform(){  
 
var password=document.myform.password.value;  
var cpassword=document.myform.confirmpassword.value; 
  
if (password.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
}else if(password != cpassword){  
  alert("Password must be same");  
  return false;  
  }  
}  
</script>
</head>
<body>
 <div>
		<div class="container-fluid">
			<div >
				<div class="col-lg-4 header-most-top">
				<h1 >
				<a href="Index.html" style="color:#ff0000;"><img class="logo" src="images/logo2.png" alt="electrostore"  style="width:100px; height:100px;">Electro Store</a>	
				</h1>
				</div>
				<div class="col-lg-8 header-right mt-lg-0 mt-2">
					<!-- header lists -->
					<ul>
						<li class="text-center border-right text-white">
							<a href="#" data-toggle="modal" data-target="#myModal1" >
								<i class="	glyphicon glyphicon-log-in"></i>Log In</a>
																<div class="container">
<div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Log In</h4>
        </div>
        <div class="modal-body">
          <form action="valid" method="post">
    <div class="row">
    <span  th:if="${logError != null}" class="error">Invlaid UserName or Password</span>
    
        <div class="col-md-12 form-group">
            <input type="text" class="form-control" name="username" placeholder="Username">
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 form-group">
            <input type="password" placeholder="Enter your Password" name="password" class="form-control">
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 form-group">
            <input type="submit" class="btn btn-block btn-login" placeholder="Enter your Password" >
        </div>
    </div>
    <div class="row">
      
            <a href="Register">Don't have an account? Register here</a>
      
    </div>
     <div class="row">
      
            <a href="Forgot">ForgotPassword</a>
      
    </div>
    </form>

        
        </div>
        </div>
        </div>
        </div>
        </div>
						</li>
						
						<li class="text-center border-right text-white">
							<a href="Register" data-toggle="modal" data-target="#myModal" >
								<i class="glyphicon glyphicon-log-out"></i> Register </a>
								<div class="container">
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Register</h4>
        </div>
        <div class="modal-body">
         <form role="form" name='myform' action="save" method="post" onsubmit="return validateform()">
        <br style="clear:both">
                    <h3 style="margin-bottom: 25px; text-align: center;">Register</h3>
    				<div class="form-group">
						Enter FirstName:<input type="text" class="form-control" id="name" name="firstname" placeholder="Enter FirstName" required="required" data-error="Firstname is required.">
					</div>
					<div class="form-group">
					Enter LastName:<input type="text" class="form-control" id="email" name="lastname" placeholder="Enter LastName" required="required" data-error="lastname is required." >
					</div>
					<div class="form-group">
						Enter Mail:<input type="text" class="form-control" id="mobile" name="email" placeholder="Enter Mail" >
					</div>
					<div class="form-group">
						Enter UserName:<input type="text" class="form-control" id="subject" name="username" placeholder="Username">
						<span  th:if="${UserExists != null}" class="error">UserName Already Exists</span>
					</div>
					<div class="form-group">
						Enter Password:<input type="password" class="form-control" id="subject" name="password" placeholder="Passowrd">
					</div>
					<div class="form-group">
						Confirm Password:<input type="password" class="form-control" id="subject" name="confirmpassword" placeholder="Confirm Password" >
					</div>
                    
            
        <input type="submit" id="submit" name="submit" value="Register" >
        </form>
        </div>
        </div>
        </div>
        </div>
        </div>
						</li>
						<li class="text-center text-white">
							<a href="#" data-toggle="modal" data-target="#exampleModal2" class="text-white">
								<i class="	glyphicon glyphicon-map-marker"></i>Contact </a>
						</li>
					</ul>
					<!-- //header lists -->
				</div>
			</div>
		</div>
	</div>
   

	
		<nav class="navbar navbar-inverse">
		<div class="container-fluid">
    <div class="navbar-header">
			
</div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" >
			
				
					<ul class="nav navbar-nav">
						<li> <a href="Index"> Home</a> </li>
						 <li>
                             <a  href="About">About</a>
                         
                            
                                </li>
                                 <li class="dropdown">
                             <a class="dropdown-toggle" data-toggle="dropdown" href="Electronics.html">Electronics</a>
                         
                              <ul class="dropdown-menu">
                              
                               <li><a href=""> All Mobile Phones </a></li>
                               <li><a href=""> All Mobile Accessories</a></li>
                               <li><a href=""> Covers & Cases </a></li>
                               <li><a href=""> Screen Protectors</a></li>
                               <li><a href=""> PowervBanks</a></li>
                               <li><a href=""> Tablets</a></li>
                               <li><a href=""> Laptops</a></li>
                               <li><a href=""> Drivers&Storage</a></li>
                               <li><a href=""> printers</a></li>
                               <li><a href=""> Computer Accessories</a></li>
                               <li><a href=""> Game Zone</a></li>
                               <li><a href=""> Software</a></li>
                             
                              </ul>
                                </li>
                                 <li class="dropdown">
                             <a class="dropdown-toggle" data-toggle="dropdown" href="Appliances.html">Appliances</a>
                         
                              <ul class="dropdown-menu">
                              
                               <li><a href="">Televisions</a></li>
                               <li><a href="">Home Entertainment Systems</a></li>
                               <li><a href="">Headphones</a></li>
                               <li><a href="">Speakers </a></li>
                               <li><a href="">Media Player Accessories</a></li>
                               <li><a href="">Audio &Video Accessories </a></li>
                               <li><a href="">Cameras</a></li>
                               <li><a href="">DSLR Cameras</a></li>
                               <li><a href="">Camera Accessories</a></li>
                               <li><a href="">Musical Instruments</a></li>
                               <li><a href="">All Electronics</a></li>
                               <li><a href="">Air Condioners</a></li>
                               <li><a href="">Refrigerators</a></li>
                               <li><a href="">Washing Machines</a></li>
                               <li><a href="">Kitchen & Home Appliances</a></li>
                               
                             
                              </ul>
                                </li>
                    
             
                          
						
					</ul>
			
			</div>
			</div>
		
		</nav>	
<div class="clearfix"> </div> 
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  
  <div class="carousel-inner">
    <div class="item active">
      <img class="carousel-image" src="images/carousel1.jpg" alt="school" width="100%" >
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div>
    </div>

    <div class="item">
      <img class="carousel-image"  src="images/carousel2.jpg" alt="school" width="100%">
      <div class="carousel-caption">
      <h3></h3>
        
        <p></p>
      </div>
    </div>

    <div class="item">
      <img class="carousel-image"  src="images/carousel3.jpg" alt="school" width="100%">
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div>
    </div>
  </div>
	<div class="carousel-inner">
			<div class="carousel-item item1 active">
				<div class="container">
					<div class="w3l-space-banner">
						<div class="carousel-caption p-lg-5 p-sm-4 p-3">
							<p>Get flat
								<span>10%</span> Cashback</p>
							<h3 class="font-weight-bold pt-2 pb-lg-5 pb-4">The
								<span>Big</span>
								Sale
							</h3>
							<a class="button2" href="product.html">Shop Now </a>
						</div>
					</div>
				</div>
			</div>
			<div class="carousel-item item2">
				<div class="container">
					<div class="w3l-space-banner">
						<div class="carousel-caption p-lg-5 p-sm-4 p-3">
							<p>advanced
								<span>Wireless</span> earbuds</p>
							<h3 class="font-weight-bold pt-2 pb-lg-5 pb-4">Best
								<span>Headphone</span>
							</h3>
							<a class="button2" href="product.html">Shop Now </a>
						</div>
					</div>
				</div>
			</div>
			<div class="carousel-item item3">
				<div class="container">
					<div class="w3l-space-banner">
						<div class="carousel-caption p-lg-5 p-sm-4 p-3">
							<p>Get flat
								<span>10%</span> Cashback</p>
							<h3 class="font-weight-bold pt-2 pb-lg-5 pb-4">New
								<span>Standard</span>
							</h3>
							<a class="button2" href="product.html">Shop Now </a>
						</div>
					</div>
				</div>
			</div>
		
		</div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<h3 class="tittle-w3l text-center mb-lg-5 mb-sm-4 mb-3">
				<span>O</span>ur
				<span>N</span>ew
				<span>P</span>roducts</h3>
				<div class="row">
				<!-- product left -->
				<div class="agileinfo-ads-display col-lg-9">
					<div class="wrapper">
						<!-- first section -->
						<div class="product-sec1 px-sm-4 px-3 py-sm-5  py-3 mb-4">
							<h3 class="heading-tittle text-center font-italic">New Brand Mobiles</h3>
							<div class="row">
								<div class="col-md-4 product-men mt-5">
									<div class="men-pro-item simpleCart_shelfItem">
										<div class="men-thumb-item text-center">
											<img src="images/m1.jpg" alt="">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="#" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
										</div>
										<div class="item-info-product text-center border-top mt-4">
											<h4 class="pt-1">
												<a href="#">Samsung Galaxy J7</a>
											</h4>
											<div class="info-product-price my-2">
												<span class="item_price">$200.00</span>
												<del>$280.00</del>
											</div>
											<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
												<form action="#" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="Samsung Galaxy J7" />
														<input type="hidden" name="amount" value="200.00" />
														<input type="hidden" name="discount_amount" value="1.00" />
														<input type="hidden" name="currency_code" value="USD" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Add to cart"  class="button btn" />
								
													</fieldset>
												</form>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 product-men mt-5">
									<div class="men-pro-item simpleCart_shelfItem">
										<div class="men-thumb-item text-center">
											<img src="images/m2.jpg" alt="">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="single.html" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
											<span class="product-new-top">New</span>

										</div>
										<div class="item-info-product text-center border-top mt-4">
											<h4 class="pt-1">
												<a href="single.html">OPPO A37f</a>
											</h4>
											<div class="info-product-price my-2">
												<span class="item_price">$230.00</span>
												<del>$250.00</del>
											</div>
											<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
												<form action="#" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="OPPO A37f" />
														<input type="hidden" name="amount" value="230.00" />
														<input type="hidden" name="discount_amount" value="1.00" />
														<input type="hidden" name="currency_code" value="USD" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Add to cart" class="button btn" />
													</fieldset>
												</form>
											</div>

										</div>
									</div>
								</div>
								<div class="col-md-4 product-men mt-5">
									<div class="men-pro-item simpleCart_shelfItem">
										<div class="men-thumb-item text-center">
											<img src="images/m3.jpg" alt="">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="single.html" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
											<span class="product-new-top">New</span>

										</div>
										<div class="item-info-product text-center border-top mt-4">
											<h4 class="pt-1">
												<a href="single.html">Apple iPhone X</a>
											</h4>
											<div class="info-product-price my-2">
												<span class="item_price">$280.00</span>
												<del>$300.00</del>
											</div>
											<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
												<form action="#" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="Apple iPhone X" />
														<input type="hidden" name="amount" value="280.00" />
														<input type="hidden" name="discount_amount" value="1.00" />
														<input type="hidden" name="currency_code" value="USD" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Add to cart" class="button btn" />
													</fieldset>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="product-sec1 px-sm-4 px-3 py-sm-5  py-3 mb-4">
							<h3 class="heading-tittle text-center font-italic">Tv & Audio</h3>
							<div class="row">
								<div class="col-md-4 product-men mt-5">
									<div class="men-pro-item simpleCart_shelfItem">
										<div class="men-thumb-item text-center">
											<img src="images/m4.jpg" alt="">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="single.html" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
										</div>
										<div class="item-info-product text-center border-top mt-4">
											<h4 class="pt-1">
												<a href="single.html">Sony 80 cm (32 inches)</a>
											</h4>
											<div class="info-product-price my-2">
												<span class="item_price">$320.00</span>
												<del>$340.00</del>
											</div>
											<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
												<form action="#" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="Sony 80 cm (32 inches)" />
														<input type="hidden" name="amount" value="320.00" />
														<input type="hidden" name="discount_amount" value="1.00" />
														<input type="hidden" name="currency_code" value="USD" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Add to cart" class="button btn" />
													</fieldset>
												</form>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 product-men mt-5">
									<div class="men-pro-item simpleCart_shelfItem">
										<div class="men-thumb-item text-center">
											<img src="images/m5.jpg" alt="">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="single.html" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
											<span class="product-new-top">New</span>

										</div>
										<div class="item-info-product text-center border-top mt-4">
											<h4 class="pt-1">
												<a href="single.html">Artis Speaker</a>
											</h4>
											<div class="info-product-price my-2">
												<span class="item_price">$349.00</span>
												<del>$399.00</del>
											</div>
											<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
												<form action="#" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="Artis Speaker" />
														<input type="hidden" name="amount" value="349.00" />
														<input type="hidden" name="discount_amount" value="1.00" />
														<input type="hidden" name="currency_code" value="USD" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Add to cart" class="button btn" />
													</fieldset>
												</form>
											</div>

										</div>
									</div>
								</div>
								<div class="col-md-4 product-men mt-5">
									<div class="men-pro-item simpleCart_shelfItem">
										<div class="men-thumb-item text-center">
											<img src="images/m6.jpg" alt="">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="single.html" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
										</div>
										<div class="item-info-product text-center border-top mt-4">
											<h4 class="pt-1">
												<a href="single.html">Philips Speakers</a>
											</h4>
											<div class="info-product-price my-2">
												<span class="item_price">$249.00</span>
												<del>$300.00</del>
											</div>
											<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
												<form action="#" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="Philips Speakers" />
														<input type="hidden" name="amount" value="249.00" />
														<input type="hidden" name="discount_amount" value="1.00" />
														<input type="hidden" name="currency_code" value="USD" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Add to cart" class="button btn" />
													</fieldset>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						</div>
						</div>
						</div>
						</div>
						

<div id="projectFacts" class="sectionClass">
    <div class="fullWidth eight columns">
        <div class="projectFactsWrap ">
            <div class="item wow fadeInUpBig animated animated" data-number="200" style="visibility: visible;">
                <i class="fa fa-university"></i>
                <p id="number1" class="number">200</p>
                <span></span>
                <p>Outlets</p>
            </div>
             <div class="item wow fadeInUpBig animated animated" data-number="200" style="visibility: visible;">
                <i  class="far fa-smile" aria-hidden="true"></i>
                <p id="number2" class="number">20590</p>
                <span></span>
                <p>Happy Customers</p>
            </div>
         
            <div class="item wow fadeInUpBig animated animated" data-number="3590" style="visibility: visible;">
                <i class="fa fa-trophy"></i>
                <p id="number3" class="number">3590</p>
                <span></span>
                <p>Awards</p>
            </div>
            <div class="item wow fadeInUpBig animated animated" data-number="2460" style="visibility: visible;">
                <i class="fa fa-user"></i>
                <p id="number4" class="number">2460</p>
                <span></span>
                <p>Staff</p>
            </div>
        </div>
    </div>
</div>
<div class="form-popup" id="myForm" >
  <form action="" class="form-container">
    <h1 align="center">Login</h1>

    <label for="email"><b>Email or UserName</b></label>
    <input type="text" placeholder="Enter Emai or Usernamel" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<footer style="margin-top:-50px;">
    
        
    <div class="footer-top"> 
    <h2 align="center" style="margin-top:10px;">Electro Store</h2>
       <div class="container">
       
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
               <a class="social" href="https://www.facebook.com/"><i class="fab fa-facebook-f" style="margin-right:2px;">Facebook</i></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
               <a class="social" href="https://twitter.com/"><i class="fab fa-twitter-square">Twitter</i></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
               <a class="social" href="https://www.instagram.com/"><i class="fab fa-instagram">Instagram</i></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
                <a class="social" href="https://www.instagram.com/"><i class="fab fa-telegram">Telegram</i></a>
            </div>
         
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
                <a class="social" href="https://www.google.com/"><i class="fab fa-google-plus">Google Plus</i></a>
            </div>
       </div> 
    </div>  
        
    <div class="container" style="border-top:1px solid grey;">
        <div class="row text-center">   
            <div class="col-lg-6 col-lg-offset-3">
                  <ul class="menu">
                             
                         <li>
                            <a href="index">Home</a>
                          </li>
                               
                          <li>
                             <a href="About">About</a>
                          </li>
                               
                         
                               
                          <li>
                             <a href="Gallery">Register</a>
                          </li>
                               
                          <li>
                            <a href="Contact">Log In</a>
                         </li>
               
                    </ul>
            </div>
        </div>
    </div>
</footer>
    
    
    <div class="copyright">
     <div class="container">
       
         <div class="row text-center">
         	<p>Copyright © 2017 All rights reserved</p>
         </div>
         
 	   </div>
    </div>
    
    <a href="#" id="top" style="display: inline;">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>



<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
 <script src="css/counter.js"></script>
 <script src="css/minicart.js"></script>
 	<script>
		paypals.minicarts.render(); //use only unique class names other than paypals.minicarts.Also Replace same class name in css and minicart.min.js

		paypals.minicarts.cart.on('checkout', function (evt) {
			var items = this.items(),
				len = items.length,
				total = 0,
				i;

			// Count the number of each item in the cart
			for (i = 0; i < len; i++) {
				total += items[i].get('quantity');
			}

			if (total < 3) {
				alert('The minimum order quantity is 3. Please add more to your shopping cart before checking out');
				evt.preventDefault();
			}
		});
	</script>
</body>
</html>